{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DataPaths": {
    "DataDir": "D:/INTRANET/Netinfo/Data",
    "LogDir": "D:/INTRANET/Netinfo/logs/Latest_Logs",
    "ArchiveLogDir": "D:/INTRANET/Netinfo/Logs/Archived_Logs",
    "SyslogDir": "D:/INTRANET/Netinfo/Logs/Syslog_AI",
    "PingLogPath": "D:/INTRANET/Netinfo/Logs/PingStateChanges.log",
    "DeviceInventory": "network_device_inventory.json",
    "PreviousDeviceInventory": "network_device_inventory_previous.json",
    "MainData": "main_data.json",
    "RouterData": "main_router_data.json",
    "UUIDPool": "UUID_Pool.json",
    "StationInfo": "station-info.json",
    "SyslogSummary": "syslog_summary.json",
    "InsightSummary": "insight_summary.json",
    "TokenList": "token_list.json",
    "ToolTokens": "tool_tokens.json",
    "DeviceConfigHistory": "device_config_history.json",
    "APInventory": "access_point_inventory.json",
    "EnhancedWirelessData": "enhanced_wireless_data.json",
    "HourlyClientStats": "hourly_client_stats.json",
    "StatusChangesLog": "device_status_changes.json",
    "TimeZoneId": "Turkey Standard Time"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
